JWT_SECRET=4kMmQ1FDdlLrhPPFz3FXuM5HhgxI44Bk
JWT_EXPIRES=86400

SALT_ROUNDS=10

API_PORT=8080
DEBUG_PORT=9229

DB_HOST=todo-mongodb
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=todo
DB_PORT=27017

DB_URL=mongodb://${DB_HOST}:${DB_PORT}

CORS_ORIGINS=http://localhost:4200
HTTP_BASE_PATH=api/dev
WS_BASE_PATH=ws/dev

GCP_PROJECT_ID=todo-app-416700
BUCKET_NAME=todo-app-dev